{
  "name": "Nailul Murod",
  "short_name": "Nailul Murod",
  "description": "Nailul Murod - fil Adzkaari wal Aurod.",
  "theme_color": "#0A1629",
  "background_color": "#0A1629",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "lang": "id",
  "dir": "ltr",
  "categories": ["books", "education", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://alutsmani.id/gambar/icon/nailul-murod512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daftar Wirid",
      "short_name": "Daftar",
      "description": "Buka daftar bab dan wirid.",
      "url": "/",
      "icons": [
        {
          "src": "https://alutsmani.id/gambar/icon/nailul-murod96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Buka Terakhir",
      "short_name": "Terakhir",
      "description": "Buka aplikasi dengan state terakhir.",
      "url": "/?from=shortcut-last",
      "icons": [
        {
          "src": "https://alutsmani.id/gambar/icon/nailul-murod128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod (1).png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod (2).png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod (3).png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod (4).png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod (5).png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod-pc (1).png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod-pc (2).png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide" },
    { "src": "https://alutsmani.id/gambar/ss/nailul-murod-pc (3).png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide" }
  ]
}
