# ============================================
# ENVIRONMENT VARIABLES - PRODUCTION
# ============================================
# File ini untuk production. 
# CARA PENGGUNAAN:
# 1. Copy file ini menjadi .env di folder backend/
# 2. Edit nilai-nilai di bawah sesuai dengan server Anda
# 3. Atau set environment variables langsung di server (lebih aman)
#
# Untuk local development, pakai .env (copy dari env.local atau set CORS_ALLOW_ALL=true).

# Environment (production)
APP_ENV=production
APP_URL=https://uwaba.alutsmani.id

# Database Configuration
# Database Configuration (Server)
DB_HOST=localhost
DB_NAME=u264984103_db
DB_USER=u264984103_alutsmani
DB_PASS=Beddian123
DB_CHARSET=utf8mb4

# JWT Configuration
# PENTING: Ganti dengan secret key yang kuat dan unik!
# Generate secret key dengan command: php -r "echo bin2hex(random_bytes(32));"
# JWT Configuration
JWT_SECRET=d6df13fe36ed42efe6e280a803ac4a73c36b74d8625d3617602d6852a260d610
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# CORS Configuration
# Daftar domain yang diizinkan untuk CORS (pisahkan dengan koma)
# Struktur deployment:
# - Backend API: api.alutsmani.id
# - Frontend UWABA: uwaba.alutsmani.id
# - Frontend Lembaga: lembaga.alutsmani.id
# 
# Contoh untuk alutsmani.id:
CORS_ALLOWED_ORIGINS=https://uwaba.alutsmani.id,https://uwaba2.alutsmani.id,https://ebeddien.alutsmani.id,https://ebeddien2.alutsmani.id,https://lembaga.alutsmani.id,https://daftar.alutsmani.id,https://daftar2.alutsmani.id,https://mybeddian.alutsmani.id,https://mybeddian2.alutsmani.id,https://alutsmani.id
# JANGAN set ke 'true' di production! Hanya untuk development
CORS_ALLOW_ALL=false

# Security Configuration
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900
PASSWORD_MIN_LENGTH=6

# PWA Push Notification Configuration (VAPID Keys)
# Generate VAPID keys dengan command:
# npm install -g web-push
# web-push generate-vapid-keys
# 
# Atau online: https://web-push-codelab.glitch.me/
# 
# VAPID_PUBLIC_KEY: Public key untuk client-side subscription (aman untuk di-expose)
# VAPID_PRIVATE_KEY: Private key untuk server-side push (JANGAN di-expose ke client!)
# VAPID_SUBJECT: Email atau URL yang mengidentifikasi server (biasanya mailto: atau https://)
VAPID_PUBLIC_KEY=BEhRaEdZIWWhPqOV9dcCMt4Ylg1f39uMrjwa_9Qwb-VbeMPkvosIOm9oAOqEC6wuMau0A-E1dndioS2EQYiJdpg
VAPID_PRIVATE_KEY=DxfzFKDD11idCVXxgxLv138smrw9Sah2McMRIKWnaRY
VAPID_SUBJECT=mailto:admin@alutsmani.id

